<!DOCTYPE html>
<html>
<head>
	<title>Moehammad Wasnandy</title>
	<style>
		body{
			padding: 0 0 0 0;
			margin:  0 0 0 0;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    position: fixed;
		    top: 0;
		    width: 100%;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    background-color: #111;
		}

		.active {
		    background-color: #4CAF50;
		}

		.judul{
			text-align: center;
			color: #FFF;
			font-size: 2em;
			padding-top: 100px;
			width: 100%;
			font-family: "Georgia";
			text-align: center;
		}
		img{
			padding: 10px;
			float: left;
		}
		body {
 			background: #141E30;
  			background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
			background: linear-gradient(-45deg, #35577D, #141E30);
			margin: 10px;
			padding: 0;
		}
		.caption {
			display: block;
			font-family: 'Playfair Display', serif;
			font-size: 14px;
			font-style: italic;
			line-height: 14px;
			margin-left: 20px;
			margin-top: 280px;
			padding: 10px;
			position: relative;
			top: 80%;
			width: 60%;
			background-color: white;
			color: black;
			opacity: 0.75;
			}

		.speech-bubble {
			position: relative;
			float: left;
			background: #00aabb;
			border-radius: .4em;
		}

		.speech-bubble:after {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			width: 0;
			height: 0;
			border: 26px solid transparent;
			border-right-color: #00aabb;
			border-left: 0;
			border-bottom: 0;
			margin-top: -13px;
			margin-left: -26px;
		}
		.speech-bubble p{
			color: white;
			padding: 10px;
		}

		div.gallery{
			border: 1px solid #ccc;
			font-size: 50px;
			color: white;
		}

		div.galerry:hover{
			border: 1px solid #777;
		}
		div.gallery img {
		    width: 100%;
		    height: 300px;
		}

		div.desc {
		    padding: 15px;
		    text-align: center;
		}

		* {
		    box-sizing: border-box;
		}

		.responsive {
		    padding: 0 6px;
		    float: left;
		    width: 24.99999%;
		}

		@media only screen and (max-width: 700px) {
		    .responsive {
		        width: 49.99999%;
		        margin: 6px 0;
		    }
		}

		@media only screen and (max-width: 500px) {
		    .responsive {
		        width: 100%;
		    }
		}

		.clearfix:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		.chtml{
			background-image: url("chtml.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 10%;
			margin-top: 1%;
			width: 100%;
			height: 400px;
			float: left;
			padding: 200px 50px 50px 250px;
			color: black;
			text-align: center;
			font-size: 40px;
		}
		.ccss{
			background-image: url("ccss.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 40%;
			margin-top: 1%;
			width: 100%;
			height: 400px;
			float: left;
			padding: 200px 50px 50px 250px;
			color: black;
			text-align: center;
			font-size: 40px;
		}
		.cjs{
			background-image: url("cjs.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 20%;
			margin-top: 1%;
			width: 100%;
			height: 400px;
			float: left;
			padding: 200px 50px 50px 250px;
			color: black;
			text-align: center;
			font-size: 40px;
		}

		.cjq{
			background-image: url("cjq.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 45%;
			margin-top: 1%;
			width: 100%;
			height: 400px;
			float: left;
			padding: 200px 50px 50px 250px;
			color: brown;
			text-align: center;
			font-size: 40px;
		}

		.contact
			{
				background-color: #222;
				float: left;
				width: 100%;
				padding: 10%;
				color: #fff;
				margin-left: 0;
			}

	</style>
</head>
<body>

	<ul>
	  <li><a class="active" href="nandy.html">Home</a></li>
	  <li><a href="#html5">HTML5</a></li>
	  <li><a href="#css3">CSS3</a></li>
	  <li><a href="#js">JAVASCRIPT</a></li>
	  <li><a href="#jq">JQUERY</a></li>
	  <li><a href="#ct">CONTACT</a></li>
	</ul>

	<h1 class="judul">Hallo ini web tugas pertama saya</h1>
	<img src="andy.jpg">
	<div class="speech-bubble">
		<p>Nama 			: Moehammad Wasnandy</p>
		<p>Nama Panggilan	: Nandy</p>
		<p>Tanggal Lahir	: 27-Maret-2018</p>
	</div>
	<p class="caption">Minggu ini adalah minggu pertama saya membuat web di hacktiv8 semoga di berikan kelancaran amin</p>
	
	<div class="responsive">
	<div class="gallery">
	    <img src="html.jpg" alt="html" width="200px" height="100px">
	  <div class="desc">Fase 1</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
	    <img src="css.jpg" alt="CSS" width="200px" height="100px">
	  <div class="desc">Fase 2</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
	    <img src="js.jpg" alt="Javascript" width="200" height="100">
	  <div class="desc">Fase 3</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
	    <img src="jq.jpg" alt="Jquey" width="200" height="50">
	  <div class="desc">Fase 4</div>
	</div>
	</div>

	<div id="html5" class="chtml">
		<p> <strong>Menampilkan berbagai informasi di dalam sebuah penjelajah web Internet (Browser).</strong></p>
	</div>

	<div id="css3" class="ccss">
		<p><strong>Mendesain, merancang, merubah, dan juga membentuk halaman pada wesite sehingga bisa menjadi lebih fungsional dan juga menarik.</strong></p>
	</div>

	<div id="js" class="cjs">
		<p><strong>Untuk penggunaan kembali kode (code reuse) dan penyimpanan informasi (information hiding).</strong></p>
	</div>

	<div id="jq" class="cjq">
		<p><strong>Memanggil fungsi Javascript dalam penanganan event, jQuery bisa dipergunakan untuk menangani event dengan script JS saja.</strong></p>
	</div>

	<div id="ct" class="contact">
		<h1>CONTACT PERSON</h1>
		<div>mw.nandy@gmail.com</div>
	</div>

</body>
</html>